Xamarin-NecDMS/Xamarin-NecDMS/View/CheckboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Xamarin.Forms"
                x:Class="Xamarin.Forms.CheckboxPage"
                x:TypeArguments="x:String"
				BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,20">
            <ListView x:Name="listView"
					  SelectionMode="None"
                      ItemTapped="listView_ItemTapped"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HorizontalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#9c9282" FontSize="Medium"/>
								<CheckBox IsChecked="{Binding IsChecked}" HorizontalOptions="EndAndExpand" Color="{StaticResource BojaText}" ScaleX="1.5" ScaleY="1.5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
				<Button Text="Potvrdi" Clicked="Done_Clicked" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="#A6B1F7"/>
				<Button Text="Odustani" Clicked="Cancel_Clicked" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="#FFB8BC"/>
				
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>