Xamarin-NecDMS/Xamarin-NecDMS/View/OcrPretraga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NecDMS.View.OcrPretraga"
             NavigationPage.HasBackButton="True"
             BackgroundImageSource="{OnPlatform iOS='bg.png', Android='bg.png', UWP='Assets/bg.png'}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,30,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Entry 
                    x:Name="OCR"
                    Placeholder="Unesite tekst za pretragu"
                    Keyboard="Text"
                    ReturnType="Next"
                    PlaceholderColor="Gray"
                    TextChanged="OCR_TextChanged"
					VerticalTextAlignment="Start"
                    Background="{OnPlatform  iOS='Transparent'}"
                    TextColor="{StaticResource BojaText}"/>

                <Image Source="delete.png"  x:Name="OcrIcn"  Margin="300,10,-10,10" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer                                                    
                          Tapped="TapGestureRecognizer_Tapped"
                          NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <Grid>
                <Button x:Name="OCRPretraga" Text="Pretraži" Margin="10,0,10,0" Clicked="OCRPretraga_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>