Xamarin-NecDMS/Xamarin-NecDMS/View/popuplayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns:pop="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:rga="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NecDMS.View.popuplayout" >



    <StackLayout>

        <Frame Margin="30,0,30,0" HeightRequest="420" WidthRequest="400" CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            
            
            <StackLayout>
               
                <StackLayout HeightRequest="100">

					<Frame BackgroundColor="#EBEFEF" CornerRadius="10" Padding="0,0,0,0">
                        <Grid>
                            
                            <Label Grid.Column="0" Margin="0,10,0,10" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="title" FontAttributes="Bold" TextColor="#1b4b76" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        </Grid>
                        
                    </Frame>
                </StackLayout>
				<Frame HeightRequest="400" WidthRequest="400" CornerRadius="10" Margin="0,0,0,-50" BackgroundColor="#EBEFEF">
                <StackLayout>
                       
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tekst:  " FontAttributes="Italic" TextColor="#9c9282"/>
                                    <Span x:Name="lblTekst" TextColor="#1b4b76" FontAttributes="Bold" FontSize="16"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
            </Frame>
                <ImageButton Source="{OnPlatform iOS='cancel.png', Android='cancel.png', UWP='Assets/cancel.png'}" Clicked="On_Popup_Close" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,80,0,0"/>
             </StackLayout>
            

    </Frame>

    </StackLayout>



</rg:PopupPage>
