Xamarin-NecDMS/Xamarin-NecDMS/View/PretragaDatumIsteka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="NecDMS.View.PretragaDatumIsteka"
             NavigationPage.HasBackButton="True"
             BackgroundImageSource="{OnPlatform iOS='bg.png', Android='bg.png', UWP='Assets/bg.png'}">
    <ContentPage.Content>

        <StackLayout>
            <Grid  Margin="10,30,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>

				</Grid.RowDefinitions>

                <control:AutoSuggestBox
                    x:Name="Vrsta"
                    PlaceholderText="Naziv vrste"
                    TextChanged="Vrsta_TextChanged"
                    DisplayMemberPath="Naziv"
                    TextMemberPath="Naziv"
                    PlaceholderTextColor="{StaticResource BojaPlaceholder}"
                    TextColor="{StaticResource BojaText}"
                    SuggestionChosen="Vrsta_SuggestionChosen_1"/>

                <Image Source="delete.png"  x:Name="VrstaIcn"  Margin="{OnPlatform Android='300,20,-10,10', iOS='300,20,-10,10 ', UWP='300,20,-10,10' }" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer                                                    
                          Tapped="TapGestureRecognizer_Tapped"
                          NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label  Grid.Row="1" Text="Datum od:" TextColor="Gray" Padding="5,0,0,0"  FontSize="18"   Margin="{OnPlatform Android='0,-10,0,0', iOS='0,3,0,20', UWP='0,-10,0,0' }" />

				<DatePicker
                    x:Name="startDateTime"
                    Grid.Row="1"
                    FontSize="20"
                    Background="{OnPlatform iOS='Transparent'}"
                    Margin="{OnPlatform iOS='0,25,0,-5'}"
					TextColor="{StaticResource BojaText}"
                    />

                

                <Label  Grid.Row="2" Text="Datum do:" TextColor="Gray" Padding="5,0,0,0"  FontSize="18" Margin="{OnPlatform Android='0,-10,0,0 ', iOS='0,3,0,0 ', UWP='0,-10,0,0 ' }" />


				<DatePicker
                    x:Name="endDateTime"
                    Grid.Row="2"
                    FontSize="20"
                    Date="{x:Static system:DateTime.Today}"
					TextColor="{StaticResource BojaText}"
                    Margin="{OnPlatform iOS='0,25,0,-5'}"
                    Background="{OnPlatform iOS='Transparent'}" />

				
			</Grid>

			<Grid>
				<Button x:Name="DatumIstekaPretrazi" Text="Pretraži" Clicked="DatumIstekaPretrazi_Clicked" Margin="10,0,10,0"/>
			</Grid>

		</StackLayout>
        
    </ContentPage.Content>
</ContentPage>